font_family JetBrains Mono

font_size 13
modify_font cell_height 110%
# modify_font cell_width 100%
# modify_font baseline 100%

# JetBrains Mono
font_features JetBrainsMono-Regular +ss01 +cv18
font_features JetBrainsMono-Italic +ss01 +cv18
font_features JetBrainsMono-Bold +ss01 +cv18
font_features JetBrainsMono-BoldItalic +ss01 +cv18

box_drawing_scale 0.001, 0.5, 1.5, 2

symbol_map      U+E0A0-U+FD46 Symbols Nerd Font

tab_bar_style powerline
tab_powerline_style round

remember_window_size no
initial_window_width 1100
initial_window_height 800

map ctrl+alt+z toggle_layout stack

map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window top
map ctrl+alt+j neighboring_window bottom
