backend = "glx";
glx-no-stencil = true;
vsync = true;
detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this #enabled my xfce4-notifyd is 100% opacity no matter what.
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
unredir-if-possible = false;
# GLX backend
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;

opacity-rule = [
    "100:class_g = 'Nightly'",
    "100:class_g = 'Chromium'",
    "70:class_g = 'Polybar'",
    "100:class_g = 'jetbrains-idea-ce'",
    "100:class_g = 'Thunderbird'",
    "100:class_g = 'Evince'",
    "100:class_g = 'Inkscape'",
    "100:class_g = 'XScreenSaver'",
    "100:name *? = 'i3lock'",
    "80:class_g = 'URxvt'",
    "80:class_g = 'st-256color'",
    "100:class_g = 'Code - Insiders'",
];

wintypes:
{
    popup_menu = { opacity = 0.7 }
    dropdown_menu = { opacity = 0.7 }
};

#blur-background = true;
#blur-background-frame = true;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 12;
blur-background-exclude = [
    "class_g = 'Nightly'",
    "class_g = 'vlc'",
    "class_g = 'Vivaldi-snapshot'",
];

shadow = false;
clear-shadow = true;
shadow-radius = 30;
shadow-offset-x = -27;
shadow-offset-y = -15;


fading = false; # Fade windows during opacity changes.
fade-delta = 3; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true; # Fade windows in/out when opening/closing
